log4j.rootLogger = DEBUG, filelog
log4j.logger.org.springframework=WARN


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.immediateFlush=true
#log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%p] [%d{HH:mm:ss}] [%t] --> %m %n

log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.file=/home/khing/log.log
#log4j.appender.filelog.threshold=DEBUG
log4j.appender.filelog.immediateFlush=true
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.conversionPattern=%C [%-5p] [%d{yy-MM-dd HH:mm:ss.S}] [%-2t]%m %n
